# ble-beacon

./: .gitignore  BEACON_README.md  BLE_README.md  KAFKA_README.md  LICENSE  README.md  beacon.py  ble_scanner.py  check_bluetooth.py  company_identifiers.yaml  keep-scanning.py  pyobjc.py  requirements.txt  scan.py  setup.py
android_app/: README.md  activity_main.xml  build.gradle  settings.gradle  strings.xml  styles.xml
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/example/bluetoothbeacon/: MainActivity.java
blluetoothbeacon/: README.md  settings.gradle.kts
blluetoothbeacon/app/: build.gradle.kts
blluetoothbeacon/app/src/androidTest/java/com/example/blluetoothbeacon/: ExampleInstrumentedTest.kt
blluetoothbeacon/app/src/main/: AndroidManifest.xml
blluetoothbeacon/app/src/main/java/com/example/blluetoothbeacon/: BeaconService.kt  MainActivity.kt  PermissionHandler.kt
blluetoothbeacon/app/src/main/res/values/: strings.xml  themes.xml
blluetoothbeacon/app/src/test/java/com/example/blluetoothbeacon/: ExampleUnitTest.kt
blluetoothbeacon/gradle/wrapper/: gradle-wrapper.properties
kafka/: README.md  docker-compose.yml  reset-kafka.sh
scanner/: README.md  gui_test.py  requirements.txt  scan.py
scanner-ios/scanner-ios/: AdvancedBeaconScanner.swift  AdvancedContentView.swift  BeaconDetailView.swift  ChartComponents.swift  ContentView.swift  Info.plist  scanner_iosApp.swift
scanner-ios/scanner-ios.xcodeproj/: project.pbxproj
scanner/installer/: INSTALLER_README.md  app_icon.icns  ble_kafka_setup.py  build_macos_installer.sh  create_icon.py  install_build_deps.sh  launcher.py  rssi_display_frame.py
(+3 files in other folders)
